# pay_flow_backend

./: .gitignore  Dockerfile  PaymentSystem.sln  ProjectRef.md  README.md
.github/: CODEOWNERS
PaymentSystem.API/: DependencyInjection.cs  MiddlewareExtension.cs  PaymentSystem.API.csproj  PaymentSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentSystem.API/Controllers/: AuthController.cs  UsersController.cs  VerifyController.cs
PaymentSystem.API/Properties/: launchSettings.json
PaymentSystem.API/Services/: CurrentUserService.cs
PaymentSystem.Application/: Class1.cs  DependencyInjection.cs  PaymentSystem.Application.csproj
PaymentSystem.Application/Behaviours/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
PaymentSystem.Application/Common/DTOs/: CurrentUserDto.cs
PaymentSystem.Application/Common/Interface/: ICurrentUserService.cs  IDomainEventDispatcher.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IOtpService.cs  IUnitOfWork.cs  IUserIdentityService.cs  IUserRepository.cs
PaymentSystem.Application/Common/Models/: Error.cs  Result.cs  Result{T}.cs  ValidationError.cs
PaymentSystem.Application/Common/Security/: AuthorizeAttribute.cs
PaymentSystem.Application/Email/Commands/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
PaymentSystem.Application/Repositories/Interfaces/: IOtpCodeRepository.cs
PaymentSystem.Application/Users/Commands/: AuthCommandHandlers.cs  LoginUserCommand.cs  RegisterUserCommand.cs
PaymentSystem.Application/Users/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
PaymentSystem.Domain/: Class1.cs
PaymentSystem.Domain/Auth/Entites/: OtpCode.cs
PaymentSystem.Domain/Common/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs
PaymentSystem.Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs
PaymentSystem.Domain/Payments/: Payment.cs
PaymentSystem.Domain/Payments/Enum/: PaymentStatus.cs
PaymentSystem.Domain/Payments/Events/: PaymentCompletedEvent.cs  PaymentCreatedEvent.cs
PaymentSystem.Domain/Users/Entities/: User.cs
PaymentSystem.Domain/Users/Events/: UserEmailConfirmedEvent.cs
PaymentSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  PaymentSystem.Infrastructure.csproj
PaymentSystem.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs  OtpService.cs
PaymentSystem.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
PaymentSystem.Infrastructure/Email/: BrevoEmailSender.cs
PaymentSystem.Infrastructure/Identity/: IdentityService.cs
PaymentSystem.Infrastructure/MiddlewareExtensions/: RateLimiterExtensions.cs
PaymentSystem.Infrastructure/Services/: CurrentUserService.cs  EmailSenderService.cs
PaymentSystem.Persistence/: Class1.cs  DependencyInjection.cs  PaymentSystem.Persistence.csproj
PaymentSystem.Persistence/Context/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs  ApplicationPaymentDbContext.cs  DesignTimeAuthDbContextFactory.cs  DesignTimeDbContextFactory.cs  DesignTimePaymentDbContextFactory.cs
PaymentSystem.Persistence/Converters/: UtcValueConverter.cs
PaymentSystem.Persistence/Identity/: ApplicationUser.cs  IdentityService.cs
PaymentSystem.Persistence/Implementations/: AuthUnitOfWork.cs
PaymentSystem.Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
PaymentSystem.Persistence/Mappings/: UserProfile.cs
PaymentSystem.Persistence/Migrations/: 20260206072003_InitialCreate.Designer.cs  20260206072003_InitialCreate.cs  20260206073639_InitialCreateWithIdentity.Designer.cs  20260206073639_InitialCreateWithIdentity.cs  20260207062811_IdentityAuditable.Designer.cs  20260207062811_IdentityAuditable.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem.Persistence/Migrations/Auth/: 20260210173659_SegregationAuthDbContext.Designer.cs  20260210173659_SegregationAuthDbContext.cs  AuthDbContextModelSnapshot.cs
PaymentSystem.Persistence/Migrations/OTPs-Sec/: 20260214102233_OTPSecurity.Designer.cs  20260214102233_OTPSecurity.cs
PaymentSystem.Persistence/Migrations/Payment/: 20260210173750_SegregationPaymentDbContext.Designer.cs  20260210173750_SegregationPaymentDbContext.cs  PaymentDbContextModelSnapshot.cs
PaymentSystem.Persistence/Repositories/: OtpCodeRepository.cs  UserRepository.cs
backend/: composer.json
