<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <AssemblyName>PaymentSystemApi</AssemblyName> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />  
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentSystem.Application\PaymentSystem.Application.csproj" />
    <ProjectReference Include="..\PaymentSystem.Infrastructure\PaymentSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentSystem.Persistence\PaymentSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
